<!DOCTYPE html>
<html>
<head>
  <title>mycats</title>
  <link rel="stylesheet" href="style.css">
<div class="cats">
</head>
<body>
<div>
  <h2>My Cats</h2>
</div>
<div class="p1">
  <h2>Markiz</h2>
  <p>Markiz is a 14 year old cat who likes to eat something tasty, play, travel and ride in a car</p>
</div>
<div class="p2">
  <h2>Smilik</h2>
  <p>Smilik is a 7 year old cat who likes to sit on the windowsill and look out the window, play and sleep a lot</p>
</div>
<div class="p3">
  <h2>All pets need QR passport</h2>
  <p>How to get a free QR token?</p>
<p>Follow the link and read the instruction</p>
</div>
<div class="URL">
  <a href="https://www.instagram.com/p/CejCIPuoldU/">Instruction</a>
</div>
<h2>Characteristics of cats</h2>
<div class="my-table">
 <table>
  <tr>
    <th>№</th>
    <th>Kind of animal</th>
    <th>Name</th> 
    <th>Age</th> 
    <th>Gender</th>
    <th>Breed</th> 
  </tr>
  <tr>
    <td>1.</td>
    <td>сat</td>
    <td>Markiz</td> 
    <td>14</td>
    <td>male</td>
    <td>thai siamese</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>сat</td>
    <td>Smilik</td> 
    <td>7</td>
    <td>male</td>
    <td>without breed</td>
  </tr>
</table>
</div>
<div>
  <h2>My sleeping cats</h2>
</div>
<p></p>
<div class="picture-with-cat">
<img src="https://media-exp1.licdn.com/dms/image/C4E22AQHMd4Sf2FJCFg/feedshare-shrink_1280/0/1654807146118?e=1657756800&v=beta&t=0Kq0Z3th635KdQMAWAjIOv2wXOjzB-_jGZT26ZWuytE"
alt="Cat image" width="200" height="200" />
 </div>
 <div class= "smartest_cats">
  <h3>The smartest breeds of cats:</h3>
 <ol>
    <li>Bengal</li>
    <div class= "Siamese">
     <li>Siamese</li>
     </div>
    <li>Balinese</li>
    <li>Peterbold</li>
    <li>Turkish Angora</li>
  </ol>
    <hr>
   </div>
 <div class="longlived_cats">
  <h3>Breeds of long-lived cats:</h3>
  <ul>
     <li>Siamese</li>
    <div class= "Burmese">
      <li>Burmese</li>
    </div>
     <li>Savannah</li>
     <li>Egyptian mau</li>
     <li>Ragdoll</li>
   </ul>
    </div>
   </body>
   </html>